body {
  font-family: Arial, serif;
  margin: 0;
  padding: 0;
  background-color: rgb(245, 226, 245);
  color: black;
}

header.site-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  background-color: white;
  color: magenta;
  padding: 1em;
}

.logo-container {
  display: grid;
  grid-template-columns: auto;
  justify-items: start;
}

.logo-image {
  width: 100%;
  max-width: 150px;
  height: auto;
}

nav.site-navigation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
}

nav ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: magenta;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
}

a:hover {
  text-decoration: underline;
}

nav ul li a:hover {
  background-color: rgb(250, 117, 250);
  color: white;
  border-radius: 5px;
}

nav ul li a:active {
  opacity: 0.7;
}

main {
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
}

#main-content-index,
#main-content-about,
#main-content-contact,
#main-content-tasks,
#main-content-muse {
  max-width: 1200px;
  margin: 2pc auto;
  padding: 20px;
  border-radius: 2px;
}

#home-section {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
}

#home-image {
  width: 10vw;
  height: 10vh;
  align-self: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  margin: 10px;
  padding: 20px;
  overflow: hidden;
}

#contact-container.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-auto-flow: row;
  row-gap: 15px;
}

#home-section {
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
}

img {
  max-width: 100%;
  height: auto;
  align-self: center;
}

.left-column,
.right-column {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 20px;
}

.left-column {
  display: grid;
  grid-auto-flow: row;
  justify-items: end;
  padding-right: 20px;
}

#home-image {
  width: 100%;
  height: auto;
  justify-self: center;
}

.right-column {
  padding-left: 20px;
}

#contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-content: space-between;
}

#contact-form {
  display: grid;
  grid-auto-flow: row;
  row-gap: 10px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

#contact-details p,
#contact-form input,
#contact-form textarea,
#contact-form label {
  margin: 10px 0;
  overflow: hidden;
}

input[type="submit"] {
  cursor: pointer;
  padding: 10px 15px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgb(250, 117, 250);
  color: white;
  font-weight: bold;
  overflow: hidden;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: rgb(230, 107, 230);
  color: black;
  border-radius: 5px;
}

section h1,
section h2,
section h3,
section h4 {
  font-size: 2em;
  margin: 0.67em 0;
}

.carousel-container {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
}

.carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: column;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
  column-gap: 20px;
  padding: 10px 0;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel::-webkit-scrollbar {
  width: 8px;
}

.carousel::-webkit-scrollbar-track {
  background-color: transparent;
}

.carousel::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.carousel-slide {
  display: grid;
  grid-template-rows: auto 1fr;
  scroll-snap-align: start;
  position: relative;
  align-items: start;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 10px;
  min-width: 200px;
}

.carousel-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: auto;
  margin-bottom: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.carousel-text {
  width: 100%;
  height: auto;
  padding: 0 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgb(249, 247, 248);
  margin-right: 20px;
  overflow: hidden;
  text-align: center;
}

.carousel-text h2,
.carousel-text p {
  margin: 5px 0;
}

.carousel-control {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.9em;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-text h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-text p {
  font-size: 0.9em;
}

footer.site-footer {
  display: grid;
  place-items: center;
  background-color: black;
  color: magenta;
  padding: 1em 0;
}

.social-media-links {
  display: grid;
  justify-content: end;
  align-items: end;
  grid-auto-flow: column;
  gap: 50px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

@media (max-width: 480px) {
  header.site-header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  nav.site-navigation {
    display: grid;
    justify-content: end;
    grid-auto-flow: row;
  }

  nav ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1px;
  }

  #home-section,
  #image-and-text,
  .carousel-slide {
    display: grid;
    grid-auto-flow: row;
  }

  #home-image,
  #about-image {
    max-width: 100%;
  }

  .social-media-links {
    display: grid;
    justify-content: end;
  }

  #contact-section {
    display: grid;
    grid-auto-flow: row;
  }

  #contact-image {
    justify-self: center;
    width: auto;
    margin-bottom: 20px;
  }

  .card {
    padding: 10px;
  }
  #contact-container.card {
    padding: 15px;
  }

  #contact-details {
    display: grid;
    grid-auto-flow: row;
    justify-items: start;
  }

  .carousel {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    overflow-x: scroll;
    column-gap: 0;
  }

  .carousel::-webkit-scrollbar {
    width: 4px;
  }

  .carousel::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 2px;
  }

  .carousel-slide {
    width: 100%;
    margin: 0;
  }

  .carousel-slide {
    width: 80%;
    display: grid;
    grid-auto-flow: row;
  }

  .carousel-image {
    max-width: 100%;
    margin: 0;
    box-shadow: none;
    border-radius: 0;
  }
  .carousel-text {
    margin-top: auto;
    margin-bottom: auto;
  }
  .carousel-text {
    width: 100%;
    margin-right: 0;
  }
  .carousel-container {
    max-width: 100%;
  }
  .carousel-control {
    padding: 3px 6px;
    font-size: 0.8em;
  }

  .carousel-text h2,
  .carousel-text p {
    font-size: smaller;
  }
}
